.Experience__title{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
margin-top: 150px;
margin-bottom: 100px;

h4{
    width: max-content;
    padding: 8px 14px;
    border-radius: 30px;
    background-color: #e8e5e480;
    border: none;
    margin-bottom: 20px;
}
}
.Experience__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    p{
font-weight: 400;
color: gray;
    }
    h4{
width: max-content;
        padding: 8px 14px;
        border-radius: 30px;
        background-color: #e8e5e480;
        border: none;
        margin-bottom: 20px;
    }
}
.Experience__cards{
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
